TELEGRAM_BOT_TOKEN=your_telegram_bot_token
ALLOWED_USERNAMES=user1,user2
DB_DSN=mysql:host=localhost;dbname=testdb
DB_USER=dbuser
DB_PASS=dbpass

GITLAB_URL=https://gitlab.example.com
GITLAB_TOKEN=your_gitlab_token
GITLAB_PROJECT_ID=123